<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narvon O'yini</title>
    <link rel="stylesheet" href="narvon.css">
    <link rel="shortcut icon"
    href="./ak47-silhouette-icon-kalashnikov-assault-rifle-pictogram-russian-machine-gun-icon-weapon-symbol-steel-war-ammunition-ak-47-single-logo-design-isolated-illustration-vector.jpg"
    type="image/x-icon" />
</head>
<body>
    <div class="container">
        <h1 class="logo"><a href="./index.html">BEKXAA DROP</a></h1>
        <h1>Narvon O'yini</h1>
        <div class="coin-display">Coin: <span id="coin">100</span></div>
        <div class="ladder" id="ladder"></div>
        <button onclick="startGame()">O'yinni Boshlash</button>
    </div>
    <script src="narvon.js"></script>
</body>
</html>
